VITE_SUPABASE_PROJECT_ID="xwcnaxezbcwmxxfwxicz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y25heGV6YmN3bXh4Znd4aWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjI0NzQsImV4cCI6MjA3NzA5ODQ3NH0.MjnzR5bvHmeKw4W93YmtFT6HJ-bBJxAPjepooM_n9iQ"
VITE_SUPABASE_URL="https://xwcnaxezbcwmxxfwxicz.supabase.co"
